<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="head">
<h1>Welcome to Your Website task

</h1>
<button>home</button>
<button>About</button>
<button>Contact</button>

    </div>
    <div id="combo">
        <div id="box1" class="box">
            <h3 style="color: green;">About CSS</h3>
            <p>Cascading style sheets(CSS) allow you to style and layout your webpages , adding colors ,spacing , and more </p>

        </div>
        <div id="box2" class="box">
            <h3 style="color: green ; ">Box Model </h3>
            <p>The CSS box model describes the rectangular boxes generated to elements . It includes margin , border , padding , and the actual content .</p>
        </div>
    </div>
  
    <div id="box3" class="box">
        <h3 style="color: green;">Responsive Design </h3>
        <p>Responsive Design ensures your webpage looks great on all devices from desktop to mobile phones</p>
    </div>
    <div id="strip">
        <h3 style="color: white; text-align: center;">Created by Prince Raj . Follow us on <b style="color: black;">Instagram  Linkedin Github</b></h3>
    </div>

</body>
</html>